events{}

http {
  include /etc/nginx/mime.types;

  server {
    # listen 80;
    listen 8088;
    server_name localhost www.tonychoucc.com;
    root  /usr/share/nginx/html;
    index index.html;

    # The dog.ceo domain is very slow that will lead nginx resolver not working.
    resolver 8.8.8.8 valid=30s ipv6=off;

    location ~/api/breeds/image/random$ {
      proxy_pass https://dog.ceo/$1;

      # if BACKEND_URI is using TLS/SSL with SNI, this is important!
      proxy_ssl_server_name on;

      proxy_redirect off;
      proxy_set_header Host $proxy_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    location ~/api(.*)$ {
      proxy_pass http://localhost:8000/$1;

      proxy_redirect off;
      proxy_set_header Host $proxy_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
