server {
  listen 80;
  root /usr/share/nginx/html;

  # The dog.ceo domain is very slow that will lead nginx resolver not working.
  resolver 8.8.8.8 valid=30s ipv6=off;

  location ~/api/breeds/image/random$ {
    proxy_pass dog.ceo/api;

    # if BACKEND_URI is using TLS/SSL with SNI, this is important!
    proxy_ssl_server_name on;

    proxy_redirect off;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }

  location ~/api(.*)$ {
    proxy_pass localhost:8000;

    proxy_redirect off;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}
