server {
  listen 34200;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;

  # The dog.ceo domain is very slow that will lead nginx resolver not working.
  resolver 8.8.8.8 valid=30s ipv6=off;

  location ~/api(.*)$ {
    proxy_pass http://localhost:8000/api$1;

    # if BACKEND_URI is using TLS/SSL with SNI, this is important!
    proxy_ssl_server_name on;

    location / {
        try_files $uri $uri/ /index.html;
    }
  }
}
